# AndroidConfigurationAndState

app/: build.gradle
app/src/androidTest/java/com/peacedude/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peacedude/testapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peacedude/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
